# DB VARS

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_DIALECT=postgres
DB_NAME_TEST=fems
DB_NAME_DEVELOPMENT=fems
DB_NAME_PRODUCTION=fems

# JWT VARS 
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

# COMMON VARS
PORT=5000